<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Rean</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
* {
	box-sizing: content-box;
}
	</style>
</head>
<body>
	<div id="root"></div>
	<script src="/public/bundle.js"></script>
</body>
</html>
